name=EspNetwork
version=1.0.0
author=blacknull <blacknull@gmail.com>
maintainer=blacknull <blacknull@gmail.com>
sentence=a easy network lib for esp8266/esp32, with web server and web socket included.
paragraph=use for esp8266/esp32
category=Communication
url=https://github.com/blacknull/EspNetwork
architectures=*
repository=https://github.com/blacknull/EspNetwork.git
license=MIT
