; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
board_build.filesystem = littlefs
board_build.f_cpu = 160000000L
board_build.ldscript = eagle.flash.4m2m.ld
build_flags = 
	-D MX_DATA_PIN=12
	-D _APP_DEBUG
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	arduino-libraries/NTPClient@^3.2.1
	links2004/WebSockets@^2.3.7
upload_speed = 921600
monitor_speed = 115200


[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
board_build.filesystem = littlefs
build_flags = 
	-D _MSG_DEBUG
    ;-D ARDUINO_USB_CDC_ON_BOOT=0
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	arduino-libraries/NTPClient@^3.2.1
	links2004/WebSockets@^2.3.7
monitor_rts = 0
monitor_dtr = 0
upload_speed = 921600
monitor_speed = 115200

